<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.db.visual.model.RootModel>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.db.visual.model.RootModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <children/>
  <dommains/>
  <dialectName>hsqldb</dialectName>
  <logicalMode>false</logicalMode>
  <jarFile>C:\WRK_Std\eGovFrameDev-3.7.0-64bit\eclipse\mysql-connector-java-5.1.31.jar</jarFile>
  <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
  <jdbcUrl>jdbc:mysql://127.0.0.1:3306/egov_com</jdbcUrl>
  <jdbcUser>root</jdbcUser>
  <jdbcPassword>P@ssw0rd</jdbcPassword>
  <jdbcSchema></jdbcSchema>
  <jdbcCatalog></jdbcCatalog>
  <includeView>false</includeView>
</net.java.amateras.db.visual.model.RootModel>